#org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx1536M
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17.0.2
android.useAndroidX=true
android.enableJetifier=true
